<?php

function tripal_remote_job_schema(){
  $schema = array();

  tripal_remote_job_add_tripal_remote_resource_table($schema);
  tripal_remote_job_add_tripal_remote_ssh_table($schema);
  tripal_remote_job_add_tripal_remote_job_table($schema);

  return $schema;
}
/**
 * Adds the tripal_remote_resource table to the schema array.
 *
 * @param $schema
 */
function tripal_remote_job_add_tripal_remote_resource_table (&$schema) {
  $schema['tripal_remote_resource'] = array(
    'fields' => array(
      'resource_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '150',
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '10',
        'description' => "The type of resource (e.g. local, ge or pbs).",
        'not null' => TRUE,
      ),
      'max_slots' => array(
        'type' => 'int',
        'description' => "The number of free slots on this resource.",
        'not null' => TRUE,
        'default' => 1
      ),
      'rank' => array(
        'type' => 'int',
        'description' => "An integer indicating the order in which resrouces " .
          "should be selected for use. A lower rank indicates higher priority.",
        'not null' => TRUE,
      ),
      'enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Set to 0 if this resource should not be used.",
        'default' => 1,
      ),
      'working_directory' => array(
        'type' => 'text',
        'description' => "The directory on the resource where jobs will " .
          "be executed.",
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'description' => "Provides a brief description about this .",
           "computational resource",
      ),
    ),
    'primary key' => array('resource_id'),
    'indexes' => array(
      'idx_trj_resource_name' => array('name'),
    ),
    'unique keys' => array(
      'ukey_trj_resource_name' => array('name'),
      'ukey_trj_resource_rank' => array('rank'),
    ),
  );
}

/**
 * Adds the tripal_remote_ssh table to the schema array.
 *
 * @param $schema
 */
function tripal_remote_job_add_tripal_remote_ssh_table(&$schema) {
  $schema['tripal_remote_ssh'] = array(
    'fields' => array(
      'resource_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => '200',
        'not null' => TRUE,
      ),
      'ssh_port' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => '200',
        'not null' => TRUE,
      ),
      'ssh_key_location' => array(
        'type' => 'varchar',
        'length' => '200',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'idx_trj_ssh_resource_id' => array('resource_id'),
      'idx_trj_ssh_hostname' => array('hostname'),
    ),
    'unique keys' => array(
      'ukey_trj_ssh_hostname' => array('resource_id', 'hostname')
    ),
    'foreign keys' => array(
      'tripal_remote_resource' => array(
        'table' => 'tripal_remote_resource',
        'columns' => array(
          'resource_id' => 'resource_id',
        ),
      ),
    ),
  );
}

/**
 * Adds the tripal_remote_job table to the schema array.
 *
 * @param $schema
 */
function tripal_remote_job_add_tripal_remote_job_table(&$schema) {
  $schema['tripal_remote_job'] = array(
    'fields' => array(
      'resource_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'job_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'idx_trj_job_resource_id' => array('resource_id'),
      'idx_trj_job_resource_job_id' => array('job_id'),
    ),
    'unique keys' => array(
      'ukey_trj_job_resource_resource_id_id' => array('resource_id', 'job_id')
    ),
    'foreign keys' => array(
      'tripal_remote_resource' => array(
        'table' => 'tripal_remote_resource',
        'columns' => array(
          'resource_id' => 'resource_id',
        ),
      ),
      'tripal_job' => array(
        'table' => 'tripal_job',
        'columns' => array(
          'job_id' => 'job_id',
        ),
      ),
    ),
  );
}

/**
 *  Add SSH Key Location to the tripal_remote_ssh table
 */
function tripal_remote_job_update_7002()
{
    // Add ssh_key_location field (set 'not null' to FALSE for now)
    db_add_field(
        'tripal_remote_ssh',
        'ssh_key_location',
        array(
            'descripton'    => 'Full file path for SSH key (including the file)',
            'type'          => 'varchar',
            'length'        => 200,
            'not null'      => FALSE,
        )
    );
    
    // Populate ssh_key_location with default value (~/.ssh/id_rsa)
    db_update('tripal_remote_ssh')
            ->fields(array('ssh_key_location' => '~/.ssh/id_rsa'))
            ->condition('ssh_key_location', NULL)
            ->execute();
}
